<j:jelly xmlns:j="jelly:core" xmlns:j2="jelly:html">
  <!-- STYLE SECTION -->
  <j2:style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f5f7fa;
      padding: 40px;
    }

    .container {
      background-color: white;
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      padding: 30px;
      max-width: 900px;
      margin: auto;
    }

    h2 {
      font-size: 24px;
      font-weight: 600;
      margin-bottom: 20px;
      color: #2c3e50;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    th, td {
      padding: 12px 16px;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f0f2f5;
      font-weight: 600;
    }

    tr:hover {
      background-color: #f9fafc;
    }

    input[type="text"] {
      width: 100%;
      padding: 8px 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 14px;
    }

    .btn {
      border: none;
      padding: 10px 18px;
      font-size: 14px;
      border-radius: 8px;
      cursor: pointer;
      margin: 10px 5px 0 0;
      transition: background-color 0.2s;
    }

    .btn-add {
      background-color: #007bff;
      color: white;
    }

    .btn-add:hover {
      background-color: #0056b3;
    }

    .btn-submit {
      background-color: #28a745;
      color: white;
    }

    .btn-submit:hover {
      background-color: #1e7e34;
    }

    .btn-delete {
      background-color: #dc3545;
      color: white;
    }

    .btn-delete:hover {
      background-color: #a71d2a;
    }

    #result {
      margin-top: 20px;
      font-size: 14px;
      color: #333;
      background: #f1f8ff;
      padding: 12px;
      border-radius: 8px;
      border-left: 4px solid #007bff;
    }
  </j2:style>

  <!-- SCRIPT SECTION -->
  <j2:script>
    function addRow() {
      var table = document.getElementById("f5Table");
      var row = table.insertRow(-1);
      var cols = ['pool_name', 'member_ip', 'member_port'];
      for (var i = 0; i < cols.length; i++) {
        var cell = row.insertCell(i);
        var input = document.createElement("input");
        input.name = cols[i];
        input.type = "text";
        input.className = "form-control";
        cell.appendChild(input);
      }

      var delCell = row.insertCell(cols.length);
      var btn = document.createElement("button");
      btn.innerHTML = "Delete";
      btn.type = "button";
      btn.className = "btn btn-delete";
      btn.onclick = function () { table.deleteRow(row.rowIndex); };
      delCell.appendChild(btn);
    }

    function submitF5Config() {
      var table = document.getElementById("f5Table");
      var rows = table.rows;
      var data = [];
      for (var i = 1; i < rows.length; i++) {
        var inputs = rows[i].getElementsByTagName("input");
        if (inputs.length === 3) {
          data.push({
            pool_name: inputs[0].value,
            member_ip: inputs[1].value,
            member_port: inputs[2].value
          });
        }
      }

      var ga = new GlideAjax('F5ConfiguratorAjax');
      ga.addParam('sysparm_name', 'configureMultiple');
      ga.addParam('sysparm_data', JSON.stringify(data));
      ga.getXMLAnswer(function(response) {
        document.getElementById("result").innerHTML = response;
      });
    }
  </j2:script>

  <!-- PAGE CONTENT -->
  <div class="container">
    <h2>F5 Load Balancer Configuration</h2>

    <button onclick="addRow()" class="btn btn-add">+ Add Row</button>

    <table id="f5Table">
      <tr>
        <th>Pool Name</th>
        <th>Member IP</th>
        <th>Member Port</th>
        <th>Action</th>
      </tr>
    </table>

    <button onclick="submitF5Config()" class="btn btn-submit">Submit to F5</button>

    <div id="result"></div>
  </div>
</j:jelly>

