<!-- Monitor Path Input (hidden by default) -->
<div id="monitor_path_wrapper" style="display:none;">
  <label for="monitor_path">Monitor Path</label>
  <input type="text" id="monitor_path" name="monitor_path" />
</div>

<!-- Cookie Name Input (hidden by default) -->
<div id="cookie_name_wrapper" style="display:none;">
  <label for="cookie_name">Cookie Name</label>
  <input type="text" id="cookie_name" name="cookie_name" />
</div>

<j2:script>
  function updateVisibility() {
    var monitor = document.getElementById("health_monitor").value;
    var persistence = document.getElementById("persistence").value;

    // Show/hide monitor path field
    document.getElementById("monitor_path_wrapper").style.display =
      (monitor === "http" || monitor === "https") ? "block" : "none";

    // Show/hide cookie name field
    document.getElementById("cookie_name_wrapper").style.display =
      (persistence === "cookie") ? "block" : "none";
  }

  // Attach onChange listeners
  window.addEventListener('load', function () {
    document.getElementById("health_monitor").addEventListener("change", updateVisibility);
    document.getElementById("persistence").addEventListener("change", updateVisibility);
    updateVisibility(); // Run on page load
  });
</j2:script>

